worker_processes auto;

events {
    worker_connections 2048;
     # use epoll;
}

worker_rlimit_nofile 8192; # 3-4 times worker_connections

http {
    real_ip_header     X-Forwarded-For;

    include mime.types;
    default_type application/octet-stream;

    reset_timedout_connection on;

    sendfile        on;
    keepalive_timeout   30;

    # reverse proxy
    proxy_cache_path  XXX_NGINX_PATH_XXX/cache levels=1:2 keys_zone=ngx-cache:4m max_size=50m inactive=120m;
    proxy_temp_path   XXX_NGINX_PATH_XXX/tmp;
    proxy_cache_key   "$scheme://$host$request_uri";
    proxy_set_header  Host               $host;
    proxy_set_header  X-Real-IP          $remote_addr;
    proxy_set_header  X-Forwarded-Host   $host;
    proxy_set_header  X-Forwarded-Server $host;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;

    server {
        listen XXX_IN_PORT_XXX;
        server_name localhost;

        location ~ ^/(favicon\.ico|index\.html) {
	    root XXX_NGINX_PATH_XXX/html;
        }
        location ~ ^/$ {
            root XXX_NGINX_PATH_XXX/html;
            index index.html index.htm /index.html;
	}
        location /img {
	    alias XXX_NGINX_PATH_XXX/html/img;
        }
        location /js {
	    alias XXX_NGINX_PATH_XXX/html/js;
        }
        location /css {
	    alias XXX_NGINX_PATH_XXX/html/css;
        }
	location /health {
	    alias XXX_NGINX_PATH_XXX/health;
	}

        location / {
            proxy_pass XXX_PROXY_PASS_XXX$request_uri;
        }

        error_page 403 /403.html;
        location = /403.html {
            root   XXX_NGINX_PATH_XXX/html;
            internal;
        }
    }
}
